# This file list the packages that have been willingly installed
# If some cleanup in the project dependencies has to be done,
# please start over from here.
Django==2.2.16
graphene-django==2.13.0
django-channels-graphql-ws==0.7.4


