FROM centos:8
RUN dnf install -y python38 gcc python38-devel;
COPY backend/requirements.txt /opt/venvs/django_project/requirements.txt
RUN python3.8 -m venv /opt/venvs/django_project;
RUN /opt/venvs/django_project/bin/python3.8 -m pip install -U pip
RUN /opt/venvs/django_project/bin/python3.8 -m pip install -r /opt/venvs/django_project/requirements.txt
RUN dnf remove -y gcc python38-devel;
COPY dockerfiles/mercury_backend/entrypoint.sh /opt/scripts/entrypoint.sh
COPY backend /opt/django_project
EXPOSE 8080
WORKDIR /opt/django_project
ENTRYPOINT ["/bin/bash", "/opt/scripts/entrypoint.sh"]
